<html>
<head>
<style>
 p {
    text-align: center;
    font-family: "Angry";
    color: black;
    text-shadow: 0 1px 0 #ccc,
               0 1px 0 #c9c9c9,
               0 1.5px 0 #bbb,
               0 2px 0 #b9b9b9,
               0 2.5px 0 #aaa,
               0 3px 0.5px rgba(0,0,0,.1),
               0 0 2.5px rgba(0,0,0,.1),
               0 0.5px 1.5px rgba(0,0,0,.3),
               0 1.5px 2.5px rgba(0,0,0,.2),
               0 2.5px 5px rgba(0,0,0,.25),
               0 5px 5px rgba(0,0,0,.2),
               0 10px 10px rgba(0,0,0,.15);
    font-size: 20px;
 }
</style>   
</head>
<body>
<p>Angle of the slingshot: The angle of the slingshot is a huge factor in where the bird goes because that is how you aim it. The angle of the slingshot can change every value in the equation except the starting root. The angle of the slingshot changes the (a) value and since the a value is changed from the beginning of the bird's path the vertex and any other x or y values are changed. In summary the angle of the slingshot changes almost the entire equation. 
</p>   
<br />
<p>
The special power of the bird: The special power of the yellow bird is when you touch the screen the bird breaks out of its trajectory and goes in a straight line to your finger. This does not change any of the parabola before the power is activated but creates an entirely type of equation. creates a kind of transition equation that alters the domain and range and roots of the first equation but nothing else up until the point where it changes where the format of the equation changes and becomes a new equation entirely.    
</p>
<br />
<p>The barriers: The barriers can alter the equation in many ways depending on how the bird hits it. If the bird breaks the barrier its equation will stop and its movement will become random or not at all, but if the bird does not break through it bounces of backwards or upwards depending on the way it hits the barrier. If it hits the barrier strait on it bounces backwards and creates a new equation for a skewed parabola because the bird falls down faster than it goes backwards. If the bird hits the top of the barrier it will create a new smaller parabola because the bird will bounce up. These both create entirely new equations for the bird because they are new functions. </p>
</body>
</html>