<html>
<head>
<script src="jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/annyang/2.0.0/annyang.min.js"></script>
<style>
@font-face {
   font-family: "Angry";
   src: url(angrybirds-regular.ttf);
}
body {
   background-image: url(background.jpg); 
   background-size: 1280px 720px;
}
#img {

}
#title {
    text-align: center;
    font-family: "Angry";
    color: white;
     text-shadow: 0 1px 0 #ccc,
               0 1px 0 #c9c9c9,
               0 1.5px 0 #bbb,
               0 2px 0 #b9b9b9,
               0 2.5px 0 #aaa,
               0 3px 0.5px rgba(0,0,0,.1),
               0 0 2.5px rgba(0,0,0,.1),
               0 0.5px 1.5px rgba(0,0,0,.3),
               0 1.5px 2.5px rgba(0,0,0,.2),
               0 2.5px 5px rgba(0,0,0,.25),
               0 5px 5px rgba(0,0,0,.2),
               0 10px 10px rgba(0,0,0,.15);
    margin-top: 50px;
    font-size: 50px;
}
h3 {
    text-align: center;
    font-family: "Angry";
    color: white;
    text-shadow: 0 1px 0 #ccc,
               0 1px 0 #c9c9c9,
               0 1.5px 0 #bbb,
               0 2px 0 #b9b9b9,
               0 2.5px 0 #aaa,
               0 3px 0.5px rgba(0,0,0,.1),
               0 0 2.5px rgba(0,0,0,.1),
               0 0.5px 1.5px rgba(0,0,0,.3),
               0 1.5px 2.5px rgba(0,0,0,.2),
               0 2.5px 5px rgba(0,0,0,.25),
               0 5px 5px rgba(0,0,0,.2),
               0 10px 10px rgba(0,0,0,.15);
    font-size: 30px;
}
#credits {
    text-align: center;
    font-family: "Angry";
    color: white;
    text-shadow: 0 1px 0 #ccc,
               0 1px 0 #c9c9c9,
               0 1.5px 0 #bbb,
               0 2px 0 #b9b9b9,
               0 2.5px 0 #aaa,
               0 3px 0.5px rgba(0,0,0,.1),
               0 0 2.5px rgba(0,0,0,.1),
               0 0.5px 1.5px rgba(0,0,0,.3),
               0 1.5px 2.5px rgba(0,0,0,.2),
               0 2.5px 5px rgba(0,0,0,.25),
               0 5px 5px rgba(0,0,0,.2),
               0 10px 10px rgba(0,0,0,.15);
    font-size: 30px;
    margin-top: -20px;
}
a {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Angry';
    font-weight: 700;
    font-size: 3em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 100px auto;
	width: 160px;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

a:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}
</style>
<script>
 
 var showBird = function (color) {
    if (color === "blue") {
       $("#img").attr('src', "blue.png");
       $("#img").fadeIn();
       setTimeout(2000);
       $("#img").fadeOut();
       
       $("#equation").html("y = -0.12(x - 14)2 + 12");
       $("#distance").html("20");
       $("#axis").html("x=14");
       $("#roots").html("4 and 24");
       $("#height").html("12");
    }
    else if (color === "red") {
        $("#img").attr('src', "red.png");
        $("#img").fadeIn();
        setTimeout(2000);
        $("#img").fadeOut();
        
       $("#equation").html("y=-0.5(x - 16)2 + 18");
       $("#distance").html("12");
       $("#axis").html("x=16");
       $("#roots").html("10 and 22");
       $("#height").html("18");
    }
    else if (color === "yellow") {
        $("#img").attr('src', "yellow.png"); 
        $("#img").fadeIn();
        setTimeout(2000);
        $("#img").fadeOut();
        
       $("#equation").html("y=-(x-18)2+36");
       $("#distance").html("12");
       $("#axis").html("x=12");
       $("#roots").html("12 and 24");
       $("#height").html("36");
    }
    else if (color === "black") {
        $("#img").attr('src', "black.png"); 
        $("#img").fadeIn();
        setTimeout(2000);
        $("#img").fadeOut();
        
       $("#equation").html("y=-0.99(x-10)2+20");
       $("#distance").html("9");
       $("#axis").html("x=10");
       $("#roots").html("5.5 and 14.5");
       $("#height").html("20");
    }
    else {
        
    }
}   
  
window.onload = function() {
    if (annyang) {
        var commands = {
            'show me (the) *color (bird)': showBird,
            'hello': function() {
                console.log("Hello");
            }
        };
        
        annyang.debug();
        annyang.addCommands(commands);
        annyang.start();
    }
    else {
        alert("Please use Google Chrome or another browser");
    }
}
 
function startGame() {
    $("#title").fadeOut();
    $("#credits").fadeOut();
    $("a").fadeOut();
}
</script>
</head>
<body>
<h1 id="title">Angry Birds</h1>
<h3 id="credits">by Christian and Ezra</h3>
<a href="javascript:startGame()">Start</a>
<center>
<img id="img" width="250" height="250" src="" style="display:none; align:middle;">
<h3 id="equation"></h3>
<h3 id="distance"></h3>
<h3 id="axis"></h3>
<h3 id="roots"></h3>
<h3 id="height"></h3>
</center>
</body>

</html>